<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\gameManagement.cs">
    <Files>
      <File FileName="Assets\nextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\textrandomizer.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\stepControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\gameManagement.cs" Line="32" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>